# NODE_ENV=development
# PORT=3001

MONGODB_URI=mongodb+srv://bbd687918_db_user:uVt5pXmyhlZhcvY7@cluster0.wckutyk.mongodb.net/restaurant-pos?retryWrites=true&w=majority&appName=Cluster0

# FRONTEND_URL=http://localhost:5000

JWT_SECRET=your_jwt_secret_here_replace_with_secure_random_string

SESSION_SECRET=your_session_secret_here_replace_with_secure_random_string